# -------------------------------------------------
# Project created by QtCreator 2009-08-09T18:34:55
# -------------------------------------------------
TARGET = Frhex
TEMPLATE = app
CONFIG += debug
SOURCES += main.cpp \
    frmMain.cpp \
    frhexModel.cpp \
    frhexFileHandler.cpp \
    frhexEditor.cpp \
    frmOpen.cpp
HEADERS += frmMain.h \
    frhexModel.h \
    frhexFileHandler.h \
    frhexEditor.h \
    frmOpen.h
FORMS += frmMain.ui \
    frmOpen.ui
RESOURCES += imgs.qrc
OTHER_FILES += TODO.txt

