<RCC>
    <qresource prefix="/icons" >
        <file>Icons/document-open.png</file>
        <file>Icons/document-print.png</file>
        <file>Icons/document-save-as.png</file>
        <file>Icons/document-save.png</file>
        <file>Icons/edit-find.png</file>
        <file>Icons/edit-redo.png</file>
        <file>Icons/edit-undo.png</file>
        <file>Icons/help-browser.png</file>
        <file>Icons/system-log-out.png</file>
        <file>Icons/edit-copy.png</file>
        <file>Icons/edit-paste.png</file>
        <file>Icons/emblem-unreadable.png</file>
    </qresource>
</RCC>
